{
  "name": "chromabrew",
  "version": "1.0.0",
  "description": "Convert SRM or EBC color values to web-friendly hex.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zymulator/chromabrew.git"
  },
  "keywords": [
    "beer",
    "brew",
    "brewer",
    "brewery",
    "color",
    "srm",
    "ebc",
    "lovibond",
    "mcu",
    "hex",
    "morey",
    "daniels",
    "mosher",
    "barry",
    "wow"
  ],
  "author": "Nick Barry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zymulator/chromabrew/issues"
  },
  "homepage": "https://github.com/zymulator/chromabrew#readme",
  "devDependencies": {
    "mocha": "^6.1.4"
  }
}
